Repository: deckerweb/builder-shortcode-extras
Catalog: languages/builder-shortcode-extras-*_formal.po
Languages: de_de@formal

# Plugins page listing
source: Donate
de_de@formal: Spenden

# Plugins page listing
source: Join our Newsletter
de_de@formal: Newsletter jetzt!

source: Enabled
de_de@formal: Aktiviert

source: Disabled
de_de@formal: Deaktiviert

source: Elementor free
de_de@formal: Elementor Free Version

source: No Integration registered
de_de@formal: Keine Integration registriert

# time difference
source: seconds
de_de@formal: Sekunden

# Time difference
source: %s year
de_de@formal: %s Jahr

# Time difference
source: %s month
de_de@formal: %s Monat

# Time difference
source: %s week
de_de@formal: %s Woche

# Time difference
source: %s day
de_de@formal: %s Tag

# Time difference
source: %s hour
de_de@formal: %s Stunde

# Time difference
source: %s second
de_de@formal: %s Sekunde

# Separator in time difference
source: and
de_de@formal: und

source: Astra Custom Layouts
de_de@formal: Astra Eigene Layouts

source: WordPress Reusable Blocks
de_de@formal: WordPress Wiederverwendbare Blöcke

# Admin page title
source: Reusable Blocks
de_de@formal: Wiederverwendbare Blöcke

# Admin menu label
source: Blocks
de_de@formal: Blöcke

# Admin page title
source: Add New Reusable Block
de_de@formal: Neuen wiederverwendbaren Block erstellen

# Admin menu label
source: Add New
de_de@formal: Erstellen

# Label for Comment Form
source: Leave a Reply
de_de@formal: Hinterlassen Sie eine Antwort

# Label for Comment Form
source: Leave a Reply to %s
de_de@formal: Hinterlassen Sie eine Antwort an %s

# Label for Comment Form
source: Cancel reply
de_de@formal: Antwort abbrechen

# Label for Comment Form
source: Post Comment
de_de@formal: Kommentar absenden

source: Log in
de_de@formal: Anmelden

source: Log out
de_de@formal: Abmelden

source: ago
de_de@formal: vor

source: Tagged With:
de_de@formal: Stichwörter:

source: Filed Under:
de_de@formal: Abgelegt unter:

source: (Edit)
de_de@formal: (Bearbeiten)

source: User
de_de@formal: Anwender

source: The password field is not allowed
de_de@formal: Das Passwortfeld ist nicht erlaubt

source: The user ID is incorrect
de_de@formal: Die Benutzer-ID ist falsch

source: (Not defined)
de_de@formal: (Nicht definiert)

source: A collection of totally useful extra Shortcodes to make the life of Site Builders more easy.
de_de@formal: Eine Sammlung von sehr nützlichen zusätzlichen Shortcodes, um das Leben von Site Buildern zu erleichtern.

source: A copyright notice with the current year.
de_de@formal: Ein Copyright-Hinweis mit dem aktuellen Jahr.

source: A link matching the visitor’s login state.
de_de@formal: Ein Link passend zum Anmeldestatus des Besuchers.

source: A link to your homepage.
de_de@formal: Ein Link zu Ihrer Startseite.

source: A selected user field with an optional fallback.
de_de@formal: Ein gewähltes Benutzerfeld mit optionalem Ersatztext.

source: An alias for bse-post-modified-date.
de_de@formal: Ein Alias für bse-post-modified-date.

source: An edit link for visitors with editing permission.
de_de@formal: Ein Bearbeitungslink für Besucher mit Bearbeitungsrechten.

source: Attribute values cannot contain quotation marks, square brackets or line breaks.
de_de@formal: Attributwerte dürfen keine Anführungszeichen, eckigen Klammern oder Zeilenumbrüche enthalten.

source: Author archive link
de_de@formal: Autorenarchiv-Link

source: Author website link
de_de@formal: Autorenwebsite-Link

source: Available attributes
de_de@formal: Verfügbare Attribute

source: Build your shortcode
de_de@formal: Ihren Shortcode erstellen

source: CSS classes (optional)
de_de@formal: CSS-Klassen (optional)

source: Changelog
de_de@formal: Änderungsprotokoll

source: Close
de_de@formal: Schließen

source: Comment form
de_de@formal: Kommentarformular

source: Configure in generator
de_de@formal: Im Generator konfigurieren

source: Content ID
de_de@formal: Inhalts-ID

source: Copied. Paste this shortcode into a shortcode-enabled field.
de_de@formal: Kopiert. Fügen Sie den Shortcode in ein Feld mit Shortcode-Unterstützung ein.

source: Copy
de_de@formal: Kopieren Sien

source: Copy shortcode
de_de@formal: Shortcode kopieren Sien

source: Copy the selected shortcode manually.
de_de@formal: Kopieren Sie den markierten Shortcode manuell.

source: Count content by post type and status.
de_de@formal: Inhalte nach Inhaltstyp und Status zählen.

source: Current user ID
de_de@formal: Aktuelle Benutzer-ID

source: Current user email
de_de@formal: Aktuelle Benutzer-E-Mail

source: Current user first name
de_de@formal: Aktueller Benutzer-Vorname

source: Current user last name
de_de@formal: Aktueller Benutzer-Nachname

source: Current user login
de_de@formal: Aktueller Benutzer-Anmeldename

source: Current user name
de_de@formal: Aktueller Benutzername

source: Date format
de_de@formal: Datumsformat

source: December 31, 2026
de_de@formal: 31. Dezember 2026

source: Documentation
de_de@formal: Dokumentation

source: Edit post link
de_de@formal: Beitrag-bearbeiten-Link

source: Elementor template
de_de@formal: Elementor-Vorlage

source: Embed a WordPress synced pattern by ID.
de_de@formal: Eine synchronisierte WordPress-Vorlage per ID einbetten.

source: Embed a saved Elementor template; offered with Elementor Free.
de_de@formal: Eine gespeicherte Elementor-Vorlage einbetten; verfügbar mit Elementor Free.

source: Embed an Astra Pro custom layout by ID.
de_de@formal: Ein Astra-Pro-Layout per ID einbetten.

source: Embed content
de_de@formal: Inhalt einbetten

source: Enter a valid content ID greater than zero.
de_de@formal: Geben Sie eine gültige Inhalts-ID größer als null ein.

source: Essentials
de_de@formal: Die wichtigsten Helfer

source: Find a helper, copy its shortcode and paste it into a Shortcode block or a shortcode-enabled builder field. No settings to save.
de_de@formal: Wählen Sie einen Helfer, kopieren Sie den Shortcode und fügen Sie ihn in einen Shortcode-Block oder ein geeignetes Builder-Feld ein. Es gibt keine Einstellungen zu speichern.

source: Find a shortcode
de_de@formal: Einen Shortcode finden

source: First year
de_de@formal: Erstes Jahr

source: For dates, leave the post ID empty to use the current post. Insert generated shortcodes on your website to see their output.
de_de@formal: Lassen Sie bei Datumsangaben die Beitrags-ID leer, um den aktuellen Beitrag zu verwenden. Fügen Sie den Shortcode auf Ihrer Website ein, um die Ausgabe zu sehen.

source: Homepage link
de_de@formal: Startseiten-Link

source: Include Elementor CSS
de_de@formal: Elementor-CSS einbinden

source: Integrations
de_de@formal: Integrationen

source: Label
de_de@formal: Beschriftung

source: Last updated
de_de@formal: Zuletzt aktualisiert

source: Last updated (alias)
de_de@formal: Zuletzt aktualisiert (Alias)

source: Last updated time
de_de@formal: Letzte Aktualisierungszeit

source: Link to an item by ID or slug, or to the privacy policy.
de_de@formal: Ein Link zu einem Inhalt per ID oder Slug oder zur Datenschutzerklärung.

source: Login / logout link
de_de@formal: Anmelde- / Abmelde-Link

source: More helpers
de_de@formal: Weitere Helfer

source: Navigation menu
de_de@formal: Navigationsmenü

source: No
de_de@formal: Nein

source: No matching shortcode. Try another search term.
de_de@formal: Kein passender Shortcode. Versuchen Sie einen anderen Suchbegriff.

source: Output an existing WordPress navigation menu.
de_de@formal: Ein vorhandenes WordPress-Navigationsmenü ausgeben.

source: Output the WordPress comment form.
de_de@formal: Das WordPress-Kommentarformular ausgeben.

source: Plugin information
de_de@formal: Plugin-Informationen

source: Post / page link
de_de@formal: Beitrags- / Seiten-Link

source: Post ID
de_de@formal: Beitrags-ID

source: Post ID (optional)
de_de@formal: Beitrags-ID (optional)

source: Post author
de_de@formal: Beitragsautor

source: Post categories
de_de@formal: Beitragskategorien

source: Post count
de_de@formal: Beitragsanzahl

source: Post tags
de_de@formal: Beitrags-Schlagwörter

source: Publication date
de_de@formal: Veröffentlichungsdatum

source: Publication time
de_de@formal: Veröffentlichungszeit

source: Relative date
de_de@formal: Relatives Datum

source: Reuse a published item by ID; native blocks and supported builders are rendered.
de_de@formal: Einen veröffentlichten Inhalt per ID wiederverwenden; native Blöcke und unterstützte Builder werden gerendert.

source: Search by task, name or attribute
de_de@formal: Nach Aufgabe, Name oder Attribut suchen

source: Site tagline
de_de@formal: Website-Untertitel

source: Site title
de_de@formal: Website-Titel

source: Small dynamic helpers for your WordPress website. Find, configure and copy useful shortcodes.
de_de@formal: Kleine dynamische Helfer für Ihre WordPress-Website. Nützliche Shortcodes finden, konfigurieren und kopieren Sien.

source: Small dynamic helpers. Ready when you need them.
de_de@formal: Kleine dynamische Helfer. Schnell eingesetzt.

source: Synced pattern
de_de@formal: Synchronisierte Vorlage

source: Taxonomy terms
de_de@formal: Taxonomie-Begriffe

source: Technical version information for documentation and support.
de_de@formal: Technische Versionsinformationen für Dokumentation und Support.

source: Terms from a selected taxonomy.
de_de@formal: Begriffe aus einer gewählten Taxonomie.

source: Text after
de_de@formal: Text danach

source: Text before
de_de@formal: Text davor

source: The GitHub package could not be prepared. The installed version has been kept.
de_de@formal: Das GitHub-Paket konnte nicht vorbereitet werden. Die installierte Version wurde beibehalten.

source: The GitHub package does not contain the Builder Shortcode Extras plugin file.
de_de@formal: Das GitHub-Paket enthält die Plugin-Datei von Builder Shortcode Extras nicht.

source: The ID of the signed-in user.
de_de@formal: Die ID des angemeldeten Benutzers.

source: The author’s display name.
de_de@formal: Der Anzeigename des Autors.

source: The author’s name linked to their archive.
de_de@formal: Der Autorenname mit Link zu seinem Archiv.

source: The author’s name linked to their website.
de_de@formal: Der Autorenname mit Link zu seiner Website.

source: The breadcrumb trail provided by Genesis.
de_de@formal: Die von Genesis bereitgestellte Breadcrumb-Navigation.

source: The categories assigned to the current post.
de_de@formal: Die Kategorien des aktuellen Beitrags.

source: The display name of the signed-in user.
de_de@formal: Der Anzeigename des angemeldeten Benutzers.

source: The earliest or latest modification of published content.
de_de@formal: Die früheste oder neueste Änderung veröffentlichter Inhalte.

source: The email address of the signed-in user.
de_de@formal: Die E-Mail-Adresse des angemeldeten Benutzers.

source: The first name of the signed-in user.
de_de@formal: Der Vorname des angemeldeten Benutzers.

source: The footer text configured in Genesis.
de_de@formal: Der in Genesis eingestellte Footer-Text.

source: The generator needs JavaScript. You can still select and copy examples from the help below.
de_de@formal: Der Generator benötigt JavaScript. Die Beispiele in der Hilfe können Sie weiterhin markieren und kopieren Sien.

source: The last name of the signed-in user.
de_de@formal: Der Nachname des angemeldeten Benutzers.

source: The login name of the signed-in user.
de_de@formal: Der Anmeldename des angemeldeten Benutzers.

source: The modification date of the current or selected post.
de_de@formal: Das Änderungsdatum des aktuellen oder gewählten Beitrags.

source: The modification time of the current or selected post.
de_de@formal: Die Änderungszeit des aktuellen oder gewählten Beitrags.

source: The name of your website.
de_de@formal: Der Name Ihrer Website.

source: The package identity or version does not match a newer Builder Shortcode Extras release.
de_de@formal: Die Paketidentität oder Version entspricht keiner neueren Version von Builder Shortcode Extras.

source: The package version differs from the offered update. Please check for updates again.
de_de@formal: Die Paketversion weicht vom angebotenen Update ab. Bitte prüfen Sie erneut auf Updates.

source: The publication date of the current or selected post.
de_de@formal: Das Veröffentlichungsdatum des aktuellen oder gewählten Beitrags.

source: The publication time of the current or selected post.
de_de@formal: Die Veröffentlichungszeit des aktuellen oder gewählten Beitrags.

source: The tagline of your website.
de_de@formal: Der Untertitel Ihrer Website.

source: The tags assigned to the current post.
de_de@formal: Die Schlagwörter des aktuellen Beitrags.

source: The update filesystem is unavailable. Please try again.
de_de@formal: Das Dateisystem für das Update ist nicht verfügbar. Bitte versuchen Sie es erneut.

source: The update package could not be checked.
de_de@formal: Das Update-Paket konnte nicht geprüft werden.

source: The update package has missing or invalid WordPress/PHP requirements.
de_de@formal: Die WordPress/PHP-Anforderungen im Update-Paket fehlen oder sind ungültig.

source: This release requires a newer WordPress or PHP version. The installed version has been kept.
de_de@formal: Diese Version benötigt eine neuere WordPress- oder PHP-Version. Die installierte Version wurde beibehalten.

source: Try: copyright, date, author…
de_de@formal: Zum Beispiel: Copyright, Datum, Autor …

source: Use a whole number greater than zero.
de_de@formal: Verwenden Sie eine ganze Zahl größer als null.

source: User information
de_de@formal: Benutzerinformationen

source: Version information
de_de@formal: Versionsinformationen

source: Website default
de_de@formal: Website-Standard

source: Website updated
de_de@formal: Website aktualisiert

source: What would you like to add?
de_de@formal: Was möchten Sie hinzufügen Sien?

source: WordPress Synced Patterns
de_de@formal: Synchronisierte WordPress-Vorlagen

source: Wrapper
de_de@formal: HTML-Element

source: Yes
de_de@formal: Ja

source: Your shortcode
de_de@formal: Ihr Shortcode

source: This user field is not allowed
de_de@formal: Dieses Benutzerfeld ist nicht erlaubt
